In [119]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [120]:
# Générer des données pour les utilisateurs
user_ids = list(range(1, 101))
names = ["Alice", "Bob", "Charlie", "Diana", "Eve", "Frank", "Grace", "Heidi"]
ages = np.random.randint(18, 70, size=100)
countries = ["USA", "Canada", "France", "Germany", "Australia"]
user_data = {
    "user_id": user_ids,
    "name": [random.choice(names) for _ in range(100)],
    "age": ages,
    "country": [random.choice(countries) for _ in range(100)]
}
df_users = pd.DataFrame(user_data)

# Générer des données pour les produits
product_ids = list(range(1, 21))
categories = ["Electronics", "Books", "Clothing", "Food", "Toys"]
prices = np.random.uniform(5.0, 100.0, size=20).round(2)
product_data = {
    "product_id": product_ids,
    "product_name": [f"Product_{i}" for i in range(1, 21)],
    "category": [random.choice(categories) for _ in range(20)],
    "price": prices
}
df_products = pd.DataFrame(product_data)

# Générer des données pour les achats
purchase_data = {
    "user_id": [random.choice(user_ids) for _ in range(200)],
    "product_id": [random.choice(product_ids) for _ in range(200)],
    "date": [datetime.now() - timedelta(days=random.randint(1, 365)) for _ in range(200)],
    "quantity": np.random.randint(1, 5, size=200)
}
df_purchases = pd.DataFrame(purchase_data)

In [121]:
df_users.rename(columns={"user_id": "user_id", "name": "user_name", "age": "user_age", "country": "user_country"}, inplace=True)
df_products.rename(columns={"product_id": "product_id", "product_name": "product_name", "category": "product_category", "price": "product_price"}, inplace=True)
df_purchases.rename(columns={"user_id": "user_id", "product_id": "product_id", "date": "purchase_date", "quantity": "purchase_quantity"}, inplace=True)

In [122]:
df_users

    user_id user_name  user_age user_country
0         1       Bob        48       Canada
1         2   Charlie        46       France
2         3     Alice        32      Germany
3         4     Alice        18       Canada
4         5   Charlie        65    Australia
5         6     Alice        30       Canada
6         7       Bob        62       Canada
7         8     Alice        60       France
8         9   Charlie        63      Germany
9        10     Alice        19          USA
10       11     Diana        18       Canada
11       12   Charlie        28       Canada
12       13     Frank        57          USA
13       14       Eve        26      Germany
14       15   Charlie        40       Canada
15       16     Diana        46          USA
16       17     Diana        36    Australia
17       18   Charlie        45       Canada
18       19     Grace        35          USA
19       20   Charlie        52      Germany
20       21     Grace        65      Germany
21       22       Eve        48       France
22       23     Diana        21          USA
23       24     Heidi        49       Canada
24       25     Diana        32      Germany
25       26     Heidi        42       France
26       27     Grace        36       France
27       28     Heidi        58       France
28       29     Heidi        25       Canada
29       30   Charlie        37          USA
30       31       Bob        20          USA
31       32     Diana        45    Australia
32       33     Diana        39       Canada
33       34       Bob        51       Canada
34       35     Diana        23       Canada
35       36     Grace        20    Australia
36       37       Eve        34       Canada
37       38   Charlie        50    Australia
38       39       Bob        44          USA
39       40     Diana        27      Germany
40       41       Bob        42          USA
41       42       Eve        18    Australia
42       43       Eve        39       Canada
43       44     Grace        28       France
44       45     Grace        36       Canada
45       46     Diana        35       Canada
46       47     Heidi        39    Australia
47       48     Grace        19       Canada
48       49     Grace        52       Canada
49       50     Grace        52       France
50       51     Heidi        57      Germany
51       52       Eve        26    Australia
52       53     Frank        34      Germany
53       54     Frank        37          USA
54       55       Bob        29       France
55       56     Alice        33       Canada
56       57     Heidi        57      Germany
57       58     Alice        47          USA
58       59       Eve        30    Australia
59       60       Eve        53       Canada
60       61     Heidi        38          USA
61       62       Eve        40          USA
62       63       Bob        28    Australia
63       64     Frank        56          USA
64       65     Diana        30      Germany
65       66       Bob        64       Canada
66       67     Heidi        54    Australia
67       68       Eve        27    Australia
68       69       Bob        37       France
69       70     Alice        62       Canada
70       71     Alice        68       France
71       72     Alice        50       Canada
72       73     Heidi        35    Australia
73       74       Bob        32       France
74       75       Eve        56          USA
75       76     Diana        39          USA
76       77   Charlie        22       Canada
77       78       Bob        50          USA
78       79     Alice        61    Australia
79       80     Alice        18      Germany
80       81     Heidi        46    Australia
81       82   Charlie        27          USA
82       83     Alice        41       Canada
83       84   Charlie        25      Germany
84       85     Frank        29    Australia
85       86       Bob        55      Germany
86       87     Frank        46    Australia
87       88       Eve        42       France
88       89     Heidi        30    Australia
89       90     Grace        32      Germany
90       91     Alice        43       Canada
91       92     Grace        61    Australia
92       93       Eve        43       Canada
93       94     Grace        55    Australia
94       95     Frank        38          USA
95       96     Heidi        28       France
96       97     Grace        58    Australia
97       98       Bob        44       Canada
98       99   Charlie        36      Germany
99      100       Eve        37          USA

In [123]:
df_products.head(20)

    product_id product_name product_category  product_price
0            1    Product_1         Clothing          14.97
1            2    Product_2             Food          41.10
2            3    Product_3             Toys          53.79
3            4    Product_4             Toys          74.44
4            5    Product_5            Books          22.93
5            6    Product_6            Books           6.01
6            7    Product_7      Electronics          83.73
7            8    Product_8            Books          24.74
8            9    Product_9             Food          75.19
9           10   Product_10             Toys          76.24
10          11   Product_11      Electronics          10.58
11          12   Product_12      Electronics          80.43
12          13   Product_13            Books          77.00
13          14   Product_14             Food          46.10
14          15   Product_15             Toys          37.89
15          16   Product_16      Electronics           9.38
16          17   Product_17            Books          97.20
17          18   Product_18             Food          91.20
18          19   Product_19      Electronics          14.87
19          20   Product_20         Clothing          48.89

In [124]:
df_purchases.head()

   user_id  product_id              purchase_date  purchase_quantity
0       71          10 2023-11-09 18:27:47.829163                  4
1       79          17 2023-11-11 18:27:47.829163                  2
2       51          18 2024-06-04 18:27:47.829163                  3
3       15           5 2024-04-29 18:27:47.829163                  1
4       49          20 2024-03-02 18:27:47.829163                  4

In [125]:
real_product_names = {
    "Product_1": "Smartphone",
    "Product_2": "Laptop",
    "Product_3": "Headphones",
    "Product_4": "T-shirt",
    "Product_5": "Novel Book",
    "Product_6": "Action Figure",
    "Product_7": "Sneakers",
    "Product_8": "Blender",
    "Product_9": "Tablet",
    "Product_10": "Coffee Machine",
    "Product_11": "Guitar",
    "Product_12": "Jacket",
    "Product_13": "Backpack",
    "Product_14": "Fitness Tracker",
    "Product_15": "Board Game",
    "Product_16": "Cookbook",
    "Product_17": "Smartwatch",
    "Product_18": "Desk Lamp",
    "Product_19": "Dollhouse",
    "Product_20": "Wireless Charger"
}

df_products['product_name']=df_products['product_name'].map(real_product_names)
df_products.head()

   product_id product_name product_category  product_price
0           1   Smartphone         Clothing          14.97
1           2       Laptop             Food          41.10
2           3   Headphones             Toys          53.79
3           4      T-shirt             Toys          74.44
4           5   Novel Book            Books          22.93

In [126]:
df_purchases_total = pd.merge(df_purchases, df_products, on="product_id", how='left')

In [127]:
df_purchases_total.head()

,user_id,product_id,purchase_date,purchase_quantity,product_name,product_category,product_price
0,71,10,2023-11-09 18:27:47.829163,4,Coffee Machine,Toys,76.24
1,79,17,2023-11-11 18:27:47.829163,2,Smartwatch,Books,97.20
2,51,18,2024-06-04 18:27:47.829163,3,Desk Lamp,Food,91.20
3,15,5,2024-04-29 18:27:47.829163,1,Novel Book,Books,22.93
4,49,20,2024-03-02 18:27:47.829163,4,Wireless Charger,Clothing,48.89

In [128]:
df_purchases_total.shape, df_purchases.shape

((200, 7), (200, 4))

In [129]:
df_purchases_total['cost'] = df_purchases_total['purchase_quantity'] * df_purchases_total['product_price']

In [130]:
user_spending = df_purchases_total.groupby('user_id').agg(total_quantity=('purchase_quantity', 'sum'), total_spent=('cost', 'sum'), avarage_quantity=('purchase_quantity', 'sum'), product_name_median = ('product_name', lambda x: x.mode()[0]), product_category_median = ('product_category', lambda x: x.mode()[0])).reset_index()

In [131]:
user_spending

,user_id,total_quantity,total_spent,avarage_quantity,product_name_median,product_category_median
0,1,4,199.26,4,Board Game,Toys
1,2,22,1010.60,22,Blender,Books
2,3,11,497.22,11,Blender,Books
3,4,9,469.17,9,Tablet,Food
4,5,2,182.40,2,Desk Lamp,Food
5,6,7,253.19,7,Fitness Tracker,Books
6,8,5,65.14,5,Action Figure,Books
7,9,8,514.24,8,Coffee Machine,Food
8,11,10,276.20,10,Dollhouse,Electronics
9,14,2,92.20,2,Fitness Tracker,Food
10,15,8,298.55,8,Dollhouse,Books
11,16,13,930.51,13,Desk Lamp,Food
12,17,2,49.48,2,Blender,Books
13,18,1,14.87,1,Dollhouse,Electronics
14,19,11,675.09,11,Backpack,Books
15,20,10,652.64,10,Action Figure,Toys
16,21,5,297.05,5,Wireless Charger,Clothing
17,22,7,348.62,7,Board Game,Electronics
18,23,8,265.33,8,Blender,Books
19,24,14,659.64,14,Dollhouse,Electronics
20,25,4,250.31,4,Blender,Books
21,26,6,203.18,6,Guitar,Electronics
22,27,9,103.01,9,Action Figure,Electronics
23,28,8,710.52,8,Jacket,Books
24,29,6,499.17,6,Desk Lamp,Food
25,30,6,78.24,6,Cookbook,Electronics
26,32,1,41.10,1,Laptop,Food
27,33,7,311.12,7,Cookbook,Electronics
28,34,3,228.72,3,Coffee Machine,Toys
29,35,5,176.41,5,Dollhouse,Clothing
30,36,6,307.36,6,Fitness Tracker,Food
31,37,5,168.24,5,Fitness Tracker,Clothing
32,38,3,18.03,3,Action Figure,Books
33,39,8,450.10,8,Backpack,Books
34,40,3,123.30,3,Laptop,Food
35,41,2,29.74,2,Dollhouse,Electronics
36,42,6,259.82,6,Blender,Books
37,43,3,225.57,3,Tablet,Food
38,44,6,456.88,6,Backpack,Books
39,45,4,388.80,4,Smartwatch,Books
40,46,6,241.42,6,Novel Book,Books
41,47,3,232.29,3,Board Game,Books
42,48,11,1045.20,11,Smartwatch,Books
43,49,13,692.73,13,Backpack,Books
44,50,10,431.20,10,Fitness Tracker,Food
45,51,12,941.94,12,Desk Lamp,Food
46,52,3,161.37,3,Headphones,Toys
47,53,7,275.83,7,Dollhouse,Electronics
48,54,4,113.36,4,Fitness Tracker,Electronics
49,55,13,622.19,13,Blender,Books
50,56,7,128.67,7,Novel Book,Books
51,57,16,1094.70,16,Wireless Charger,Clothing
52,58,3,237.86,3,Backpack,Books
53,59,3,162.63,3,Jacket,Electronics
54,60,5,270.75,5,Tablet,Clothing
55,61,2,75.78,2,Board Game,Toys
56,62,4,179.40,4,Fitness Tracker,Food
57,63,8,338.84,8,Dollhouse,Electronics
58,64,4,150.46,4,Blender,Books
59,66,1,74.44,1,T-shirt,Toys
60,67,6,319.52,6,Cookbook,Electronics
61,68,3,31.74,3,Guitar,Electronics
62,69,1,77.00,1,Backpack,Books
63,70,8,396.98,8,Laptop,Food
64,71,6,458.96,6,Backpack,Books
65,72,5,413.69,5,Desk Lamp,Clothing
66,73,7,294.61,7,Backpack,Books
67,74,7,590.37,7,Desk Lamp,Food
68,75,7,230.02,7,Fitness Tracker,Books
69,77,3,156.39,3,Action Figure,Books
70,78,6,583.20,6,Smartwatch,Books
71,79,2,194.40,2,Smartwatch,Books
72,80,3,251.19,3,Sneakers,Electronics
73,81,7,550.40,7,Blender,Books
74,84,7,388.30,7,Action Figure,Books
75,86,3,108.36,3,Guitar,Clothing
76,87,5,365.80,5,Desk Lamp,Food
77,88,4,104.38,4,Coffee Machine,Electronics
78,89,8,383.26,8,Board Game,Electronics
79,90,4,184.40,4,Fitness Tracker,Food
80,91,1,77.00,1,Backpack,Books
81,92,2,58.27,2,Cookbook,Clothing
82,94,5,47.77,5,Action Figure,Books
83,96,4,37.52,4,Cookbook,Electronics
84,97,1,46.10,1,Fitness Tracker,Food
85,99,2,21.16,2,Guitar,Electronics
86,100,3,113.67,3,Board Game,Toys

In [132]:
categrories_spending = df_purchases_total.groupby('product_category').agg(total_quantity=('purchase_quantity', 'sum'), total_spent=('cost', 'sum'), avarage_quantity=('purchase_quantity', 'sum'), product_name_median = ('product_name', lambda x: x.mode()[0]), product_category_median = ('product_category', lambda x: x.mode()[0])).reset_index()

In [133]:
categrories_spending

,product_category,total_quantity,total_spent,avarage_quantity,product_name_median,product_category_median
0,Books,124,6194.21,124,Smartwatch,Books
1,Clothing,56,2262.96,56,Wireless Charger,Clothing
2,Electronics,113,3626.31,113,Dollhouse,Electronics
3,Food,153,10547.30,153,Desk Lamp,Food
4,Toys,69,4105.76,69,Headphones,Toys

In [134]:
categrories_spending.sort_values('total_spent', ascending=False)

,product_category,total_quantity,total_spent,avarage_quantity,product_name_median,product_category_median
3,Food,153,10547.30,153,Desk Lamp,Food
0,Books,124,6194.21,124,Smartwatch,Books
4,Toys,69,4105.76,69,Headphones,Toys
2,Electronics,113,3626.31,113,Dollhouse,Electronics
1,Clothing,56,2262.96,56,Wireless Charger,Clothing

In [135]:
df_purchases_total=df_purchases_total.merge(df_users, on='user_id', how='left')
df_purchases_total.head()

,user_id,product_id,purchase_date,purchase_quantity,product_name,product_category,product_price,cost,user_name,user_age,user_country
0,71,10,2023-11-09 18:27:47.829163,4,Coffee Machine,Toys,76.24,304.96,Alice,68,France
1,79,17,2023-11-11 18:27:47.829163,2,Smartwatch,Books,97.20,194.40,Alice,61,Australia
2,51,18,2024-06-04 18:27:47.829163,3,Desk Lamp,Food,91.20,273.60,Heidi,57,Germany
3,15,5,2024-04-29 18:27:47.829163,1,Novel Book,Books,22.93,22.93,Charlie,40,Canada
4,49,20,2024-03-02 18:27:47.829163,4,Wireless Charger,Clothing,48.89,195.56,Grace,52,Canada

In [136]:
df_purchases_total.groupby('user_country').agg(total_quantity=('purchase_quantity', 'sum'), total_spent=('cost', 'sum'), avarage_quantity=('purchase_quantity', 'sum'), product_name_median = ('product_name', lambda x: x.mode()[0]), product_category_median = ('product_category', lambda x: x.mode()[0])).reset_index()

,user_country,total_quantity,total_spent,avarage_quantity,product_name_median,product_category_median
0,Australia,83,4045.19,83,Blender,Food
1,Canada,146,7666.18,146,Tablet,Food
2,France,108,5219.57,108,Cookbook,Books
3,Germany,97,5692.84,97,Wireless Charger,Food
4,USA,81,4112.76,81,Fitness Tracker,Books

In [137]:
df_products["discounted_price"] = df_products.apply(
    lambda x: x["product_price"] * 0.9 if x["product_category"] in ["Books", "Toys"] else x["product_price"], axis=1
)